[gd_scene load_steps=4 format=3 uid="uid://bua31xihy27gp"]

[ext_resource type="Texture2D" uid="uid://cuaefvlonooa2" path="res://svg/rink_round_half - còpia.svg" id="2_cuqsr"]
[ext_resource type="PackedScene" uid="uid://dccfyofqho3y2" path="res://prefabs/playerV2.tscn" id="2_hkog7"]
[ext_resource type="Script" path="res://code/j_parser.gd" id="3_dvrtt"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(756, 378)
zoom = Vector2(0.76, 0.76)

[node name="RinkRoundHalf-Còpia" type="Sprite2D" parent="."]
position = Vector2(756, 378)
texture = ExtResource("2_cuqsr")

[node name="player6" parent="." instance=ExtResource("2_hkog7")]
position = Vector2(331, 98)
texture = null

[node name="player" parent="." instance=ExtResource("2_hkog7")]
position = Vector2(112, 376)
texture = null

[node name="player2" parent="." instance=ExtResource("2_hkog7")]
position = Vector2(270, 579)
texture = null

[node name="player3" parent="." instance=ExtResource("2_hkog7")]
position = Vector2(544, 390)
texture = null

[node name="player4" parent="." instance=ExtResource("2_hkog7")]
position = Vector2(517, 604)
texture = null

[node name="Node" type="Node" parent="."]
script = ExtResource("3_dvrtt")
