[gd_scene load_steps=4 format=3 uid="uid://6htus8hcpgus"]

[ext_resource type="Script" path="res://code/testplayer.gd" id="1_xsb31"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ltgls"]
load_path = "res://.godot/imported/default player.svg-8be6c898fd9a291c5a381bdb49dd37be.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_p0ekj"]
radius = 65.0

[node name="player" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_xsb31")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = SubResource("CompressedTexture2D_ltgls")

[node name="Area2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p0ekj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
