[gd_scene load_steps=3 format=3 uid="uid://dccfyofqho3y2"]

[ext_resource type="Script" path="res://code/playerv2.gd" id="2_luu5h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ltgls"]
load_path = "res://.godot/imported/default player.svg-8be6c898fd9a291c5a381bdb49dd37be.ctex"

[node name="player" type="Sprite2D"]
scale = Vector2(0.125, 0.125)
texture = SubResource("CompressedTexture2D_ltgls")
script = ExtResource("2_luu5h")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -248.0
offset_top = -248.0
offset_right = 248.0
offset_bottom = 248.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
